<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.pesacraft.cannonfight</groupId>
  <artifactId>CannonFight</artifactId>
  <packaging>pom</packaging>
  <name>CannonFight</name>
  <description>A game plugin for Minecraft Bukkit Servers</description>
  
  <modules>
    <module>CannonFight_Util</module>
    <module>CannonFight_Proxy</module>
    <module>CannonFight_Hub</module>
    <module>CannonFight_Game</module>
  </modules>
	
  <pluginRepositories>
      <pluginRepository>
          <id>autoincrement-versions-maven-plugin</id>
          <name>autoincrement-versions-maven-plugin</name>
          <url>http://autoincrement-versions-maven-plugin.googlecode.com/svn/repo</url>
          <snapshots>
              <enabled>true</enabled>
          </snapshots>
      </pluginRepository>
  </pluginRepositories>
  
  <build>
    <defaultGoal>package</defaultGoal>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>autoincrement-versions-maven-plugin</artifactId>
        <version>2.0-SNAPSHOT</version>
        <executions>
          <execution>
            <id>update-pom-versions</id>
            <goals>
              <goal>increment</goal>
            </goals>  
            <phase>compile</phase>
            <configuration>
              <allowSnapshots>true</allowSnapshots>
              <autoIncrementVersion>true</autoIncrementVersion>
            </configuration>
           </execution>
        </executions>
      </plugin>
    </plugins>
    <pluginManagement>
    	<plugins>
    		<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
    		<plugin>
    			<groupId>org.eclipse.m2e</groupId>
    			<artifactId>lifecycle-mapping</artifactId>
    			<version>1.0.0</version>
    			<configuration>
    				<lifecycleMappingMetadata>
    					<pluginExecutions>
    						<pluginExecution>
    							<pluginExecutionFilter>
    								<groupId>org.codehaus.mojo</groupId>
    								<artifactId>
    									autoincrement-versions-maven-plugin
    								</artifactId>
    								<versionRange>
    									[2.0-SNAPSHOT,)
    								</versionRange>
    								<goals>
    									<goal>commit</goal>
    									<goal>increment</goal>
    								</goals>
    							</pluginExecutionFilter>
    							<action>
    								<ignore></ignore>
    							</action>
    						</pluginExecution>
    					</pluginExecutions>
    				</lifecycleMappingMetadata>
    			</configuration>
    		</plugin>
    	</plugins>
    </pluginManagement>
  </build>
  <version>0.1.10</version>
</project>