<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.froznmine</groupId>
  <artifactId>CannonFightHub</artifactId>
  <version>0.1.0-2</version>
  <name>CannonFight Hub</name>
  <description>The hub plugin for the CannonFight game plugin for Minecraft Bukkit Servers</description>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <minecraft.version>1.8.8</minecraft.version>
    
    <bukkit.version>R0.1-SNAPSHOT</bukkit.version>

    <lobbysystem.version>0.0.6</lobbysystem.version>
    
    <craftconomy.version>3.3</craftconomy.version>
    
    <cannonfightutil.version>0.1.0</cannonfightutil.version>
<!-- 
    <vault.version>1.2.27</vault.version>

    <metrics.version>R7</metrics.version>
-->
  </properties>

  <repositories>
    <repository>
      <id>lobbyutil-repo</id>
      <url>${project.baseUri}/../repo</url>
    </repository>
    
    <repository>
      <id>bukkit-repo</id>
      <url>http://repo.bukkit.org/content/groups/public/</url>
    </repository>   
<!-- 
    <repository>
      <id>vault-repo</id>
      <url>http://nexus.theyeticave.net/content/repositories/pub_releases</url>
    </repository>
    
    <repository>
      <id>metrics-repo</id>
      <url>http://repo.mcstats.org/content/repositories/releases/</url>
    </repository>
    
    <repository>
      <id>comphenix-rep</id>
      <name>Comphenix Repository</name>
      <url>http://repo.comphenix.net/content/groups/public</url>
    </repository>
-->      
  </repositories>

  <pluginRepositories>
      <pluginRepository>
          <id>autoincrement-versions-maven-plugin</id>
          <name>autoincrement-versions-maven-plugin</name>
          <url>http://autoincrement-versions-maven-plugin.googlecode.com/svn/repo</url>
          <snapshots>
              <enabled>true</enabled>
          </snapshots>
      </pluginRepository>
  </pluginRepositories>
 
  <dependencies>
    <dependency>
      <groupId>org.bukkit</groupId>
      <artifactId>bukkit</artifactId>
      <version>${minecraft.version}-${bukkit.version}</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/../repo/bukkit-${minecraft.version}-${bukkit.version}.jar</systemPath>
   </dependency>
    
    <dependency>
      <groupId>org.bukkit</groupId>
      <artifactId>craftbukkit</artifactId>
      <version>${minecraft.version}-${bukkit.version}</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/../repo/craftbukkit-${minecraft.version}-${bukkit.version}.jar</systemPath>
    </dependency>
    
    <dependency>
      <groupId>de.pesacraft</groupId>
      <artifactId>LobbySystem</artifactId>
      <version>${lobbysystem.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>de.pesacraft.cannonfight</groupId>
      <artifactId>CannonFightUtil</artifactId>
      <version>${cannonfightutil.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>me.greatman.Craftconomy</groupId>
      <artifactId>Craftconomy</artifactId>
      <version>${craftconomy.version}</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/../repo/Craftconomy.jar</systemPath>
    </dependency>

<!--
    <dependency>
      <groupId>org.bukkit</groupId>
      <artifactId>craftbukkit</artifactId>
      <version>${minecraft.version}-${bukkit.version}</version>
      <scope>provided</scope>
    </dependency>
       
    <dependency>
      <groupId>net.milkbowl.vault</groupId>
      <artifactId>Vault</artifactId>
      <version>${vault.version}</version>
      <exclusions>
        <exclusion>
          <groupId>org.bukkit</groupId>
          <artifactId>bukkit</artifactId>
        </exclusion>
      </exclusions>
      <scope>provided</scope>
    </dependency>
    
    <dependency>
      <groupId>org.mcstats.bukkit</groupId>
      <artifactId>metrics</artifactId>
      <version>${metrics.version}</version>
      <scope>provided</scope>
    </dependency>
    
    <dependency>
      <groupId>com.comphenix.protocol</groupId>
      <artifactId>ProtocolLib</artifactId>
      <version>${protocollib.version}</version>
      <scope>provided</scope>
    </dependency>
   
    <dependency>
      <groupId>Ancient</groupId>
      <artifactId>AncientUtil</artifactId>
      <version>${ancientutil.version}</version>
    </dependency>
    
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>${commons.lang.version}</version>
    </dependency>
-->
  </dependencies>

  <build>
    <sourceDirectory>src/main/java</sourceDirectory>
    <defaultGoal>clean package</defaultGoal>
    
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
    
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      
<!--  
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>2.3</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <createDependencyReducedPom>false</createDependencyReducedPom>
              <artifactSet>
                <includes>
                  <include>org.mcstats.bukkit:metrics:*</include>
                  <include>commons-io:commons-io:*</include
                  <include>org.apache.commons:commons-lang3:*</include>
                  <include>Ancient:AncientUtil:*</include>
                </includes>
              </artifactSet>   
            <relocations>
              <relocation>
                <pattern>org.mcstats</pattern>
                <shadedPattern>com.ancient.util.metrics</shadedPattern>
              </relocation>
            </relocations>
           </configuration>
          </execution>
        </executions>
      </plugin>
-->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>autoincrement-versions-maven-plugin</artifactId>
        <version>2.0-SNAPSHOT</version>
        <executions>
          <execution>
            <id>update-pom-versions</id>
            <goals>
              <goal>increment</goal>
            </goals>  
            <phase>compile</phase>
            <configuration>
              <allowSnapshots>true</allowSnapshots>
              <autoIncrementVersion>true</autoIncrementVersion>
            </configuration>
           </execution>
        </executions>
      </plugin>
    </plugins>
    <pluginManagement>
    	<plugins>
    		<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
    		<plugin>
    			<groupId>org.eclipse.m2e</groupId>
    			<artifactId>lifecycle-mapping</artifactId>
    			<version>1.0.0</version>
    			<configuration>
    				<lifecycleMappingMetadata>
    					<pluginExecutions>
    						<pluginExecution>
    							<pluginExecutionFilter>
    								<groupId>org.codehaus.mojo</groupId>
    								<artifactId>
    									autoincrement-versions-maven-plugin
    								</artifactId>
    								<versionRange>
    									[2.0-SNAPSHOT,)
    								</versionRange>
    								<goals>
    									<goal>commit</goal>
    									<goal>increment</goal>
    								</goals>
    							</pluginExecutionFilter>
    							<action>
    								<ignore></ignore>
    							</action>
    						</pluginExecution>
    					</pluginExecutions>
    				</lifecycleMappingMetadata>
    			</configuration>
    		</plugin>
    	</plugins>
    </pluginManagement>
  </build>
</project>